networks:
  jenkins-ocean-network:
    external: false

services:
  docker-jenkins:
    image: jenkins/jenkins:lts-jdk17
    user: root
    container_name: xiaolin-jenkins
    ports:
      - '8080:8080'
      - '50000:50000'
    networks:
      - jenkins-ocean-network
    privileged: true
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - './jenkins_home:/var/jenkins_home'
